services:
  api:
    build:
      context: ../..
      dockerfile: deployment/api/Dockerfile
    env_file:
      - ../configs/.env
    ports:
      - 127.0.0.1:8001:8000
    depends_on:
      db:
        condition: service_healthy
    restart: unless-stopped
