repos:
  - repo: https://github.com/ambv/black
    rev: 22.3.0
    hooks:
      - id: black
        language_version: python3
        types: [python]
        stages: [commit]
        always_run: true
        args: ["--config", "pyproject.toml", "."]

  - repo: https://github.com/timothycrosley/isort
    rev: 5.10.1
    hooks:
      - id: isort
        language_version: python3
        types: [python]
        stages: [commit]
        always_run: true
        args: ["."]

  - repo: https://gitlab.com/pycqa/flake8
    rev: 4.0.1
    hooks:
      - id: flake8
        language_version: python3
        types: [python]
        stages: [commit]
        always_run: true
        args: ["--config", ".flake8", "."]
