FROM python:3.9-slim

COPY requirements /code/requirements

RUN python3 -m pip install --no-cache-dir --upgrade -r /code/requirements/crawler.requirements.txt

COPY /src/scraper /code/src/scraper
COPY /src/database /code/src/database

WORKDIR /code

CMD ["python", "-m", "src.scraper.run"]
