services:
  db:
    image: postgres:latest
    restart: always
    env_file:
      - ../configs/.env
    ports:
      - 127.0.0.1:5000:5432
    volumes:
      - ./data:/var/lib/postgresql/data
    healthcheck:
      test: "pg_isready --username=${POSTGRES_USER} && psql --username=${POSTGRES_USER} --list"
      timeout: 5s
      retries: 20
